version: "3.7"

services:
  web:
    build: services/webapp
    command: python manage.py run -h 0.0.0.0
    volumes:
      - ./services/webapp/:/usr/src/app/
    ports:
      - 5000:5000
    env_file:
      - docker.dev.env
  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hello_flask
      - POSTGRES_PASSWORD=hello_flask
      - POSTGRES_DB=hello_flask_dev
  frontend:
    build: frontend
    ports:
      - 8080:8080
    environment:
      - BACKEND_URL=http://web:5000

volumes:
  postgres_data:
